# financial-transactions-gateway

./: Dockerfile  README.md  build.gradle  docker.sh  run.sh  settings.gradle
financial-database-service/: Dockerfile  README.md  build.gradle  build.sh  dml.sql  docker.sh  run.sh
financial-database-service/src/main/java/io/kadmos/database/model/: BalanceBean.java
financial-database-service/src/main/java/io/kadmos/db/application/configuration/: HibernateConfiguration.java
financial-database-service/src/main/java/io/kadmos/hibernate/repositories/: BalanceRepository.java
financial-database-service/src/main/resources/: application-db.properties
financial-service-a/: Dockerfile  README.md  build.gradle  docker.sh  run.sh
financial-service-a/src/main/java/: ServiceASprintBootApplication.java
financial-service-a/src/main/java/io/kadmos/controller/: ServiceAController.java
financial-service-a/src/main/java/io/kadmos/db/application/: ServiceASprintBootApplication.java
financial-service-a/src/main/resources/: application.properties
financial-service-b/: Dockerfile  README.md  build.gradle  docker.sh  run.sh
financial-service-b/src/main/java/: ServiceBSprintBootApplication.java
financial-service-b/src/main/java/io/kadmos/controllers/: ServiceBController.java
financial-service-b/src/main/java/io/kadmos/db/application/: ServiceBSprintBootApplication.java
financial-service-b/src/main/resources/: application.properties
postman/: Kadmos.postman_collection.json
src/main/java/io/kadmos/financialtransactionsgatewau/: FinancialTransactionsGatewauApplication.java
src/main/java/io/kadmos/financialtransactionsgateway/application/: BasicSecurityConfiguration.java  FinancialTransactionsGatewayApplication.java  LoggingHandler.java
src/main/java/io/kadmos/financialtransactionsgateway/controllers/: ServiceAController.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/kadmos/financialtransactionsgatewau/: FinancialTransactionsGatewauApplicationTests.java
src/test/java/io/kadmos/financialtransactionsgateway/: FinancialTransactionsGatewauApplicationTests.java
